NEXT_PUBLIC_CHATAPPNAME="Class Chat"
CHATAPPNAME="Class Chat"
APPNAME="HustServe"
APIHOST="0.0.0.0:6060"
NEXT_PUBLIC_APIHOST="0.0.0.0:6060"
JWT_SECRET="423141341232131354685463434542434"
MONGODB_URI="mongodb://mongo:mongo@localhost:27017"
# MONGODB_URI="mongodb+srv://adminHP:bO9Dib4I51Wj@cluster0.bj4rphy.mongodb.net/hustserve?retryWrites=true&w=majority&appName=Cluster0"