NEXT_PUBLIC_CHATAPPNAME="Class Chat"
CHATAPPNAME="Class Chat"
APPNAME="HustServe"
APIHOST="0.0.0.0:6060"
NEXT_PUBLIC_APIHOST="0.0.0.0:6060"
JWT_SECRET="423141341232131354685463434542434"
MONGODB_URI="mongodb://localhost:27017"
# MONGODB_URI="mongodb+srv://adminHP:bO9Dib4I51Wj@cluster0.bj4rphy.mongodb.net/hustserve?retryWrites=true&w=majority&appName=Cluster0"

# Sử dụng docker:
# Download và run docker app
# Sửa MONGODB_URI="mongodb://localhost:27017"
# Dùng cmd gõ lệnh sau:
# docker run -d -p 27017:27017 --name my-mongodb mongo
# Dùng lệnh sau để kiếm tra, nếu thấy có dòng thông báo my-môngdb là oke
# docker ps